Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BOC TranslationInfo
Bundle-SymbolicName: org.boc.translationinfo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zul,
 org.zkoss.zul.impl
Bundle-Vendor: BOC
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0",
 org.adempiere.ui;bundle-version="4.1.0",
 org.adempiere.ui.zk;bundle-version="4.1.0"
Service-Component: InfoFactory.xml
Bundle-ActivationPolicy: lazy
